﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Diplom", "Diplom\Diplom.vcxproj", "{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Debug|x64.ActiveCfg = Release|x64
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Debug|x64.Build.0 = Release|x64
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Debug|x86.ActiveCfg = Debug|Win32
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Debug|x86.Build.0 = Debug|Win32
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Release|x64.ActiveCfg = Release|x64
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Release|x64.Build.0 = Release|x64
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Release|x86.ActiveCfg = Release|Win32
		{ACDBCD4D-FEDE-4EF1-BF43-7045A3B91D32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3740253D-93CE-405D-AE48-6D6007AB181D}
	EndGlobalSection
EndGlobal
