﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="crypto">
      <UniqueIdentifier>{6f5da707-c417-4624-a458-e5688acbb81b}</UniqueIdentifier>
    </Filter>
    <Filter Include="crypto\configuration">
      <UniqueIdentifier>{925efa9b-4ec3-4bc7-9854-03fb7efdffea}</UniqueIdentifier>
    </Filter>
    <Filter Include="crypto\path">
      <UniqueIdentifier>{b5cfd87e-33b0-4e34-aab6-ea18e97b2f00}</UniqueIdentifier>
    </Filter>
    <Filter Include="crypto\differential">
      <UniqueIdentifier>{336543b1-7d1e-48c7-acf7-4d9dbffb2e80}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="crypto\test.cpp">
      <Filter>crypto</Filter>
    </ClCompile>
    <ClCompile Include="crypto\functions.cpp">
      <Filter>crypto</Filter>
    </ClCompile>
    <ClCompile Include="crypto\block.cpp">
      <Filter>crypto</Filter>
    </ClCompile>
    <ClCompile Include="crypto\gf2_polynom.cpp">
      <Filter>crypto</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Concepts.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="crypto\test.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\ddt.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\sbox.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\block.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\linear_transform.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\transition_probability.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\configuration\configuration.h">
      <Filter>crypto\configuration</Filter>
    </ClInclude>
    <ClInclude Include="crypto\configuration\block_configuration.h">
      <Filter>crypto\configuration</Filter>
    </ClInclude>
    <ClInclude Include="crypto\configuration\path_configuration.h">
      <Filter>crypto\configuration</Filter>
    </ClInclude>
    <ClInclude Include="crypto\linear_system.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\crypter.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\differential_analysis.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\rational_number.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\gf2_polynom.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\path\path.h">
      <Filter>crypto\path</Filter>
    </ClInclude>
    <ClInclude Include="crypto\path\path_generator.h">
      <Filter>crypto\path</Filter>
    </ClInclude>
    <ClInclude Include="crypto\byte_vector.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\functions.h">
      <Filter>crypto</Filter>
    </ClInclude>
    <ClInclude Include="crypto\path\best_path.h">
      <Filter>crypto\path</Filter>
    </ClInclude>
    <ClInclude Include="crypto\differential\differential.h">
      <Filter>crypto\differential</Filter>
    </ClInclude>
    <ClInclude Include="crypto\differential\best_differential.h">
      <Filter>crypto\differential</Filter>
    </ClInclude>
    <ClInclude Include="crypto\differential\best_differential_generator.h">
      <Filter>crypto\differential</Filter>
    </ClInclude>
  </ItemGroup>
</Project>